[tox]
skipsdist = True
envlist = py311
source_package = metagpt
all_sources = {[tox]source_package} metagpt/tests/


[testenv:provision]
envdir={toxworkdir}/.provision

[testenv]
description= Run tests
pip_version= pip>=21.3
allowlist_externals = poetry
deps =
    pytest

commands_pre =
    poetry install --all-extras --no-ansi

commands =
    pytest --ignore clones {posargs}


[testenv:lint]
basepython=python3.10
envdir = {toxworkdir}/py310
description = Run linting
deps =
    black
    black[jupyter]
    isort
    autoflake

commands=
    black {[tox]all_sources}
    autoflake {[tox]all_sources} -r --in-place --remove-all-unused-imports --remove-unused-variable
    isort --profile black {[tox]all_sources}

[testenv:debug]
basepython=python3.10
envdir = {toxworkdir}/py310
description = Run last failing tests and invoke debugger on errors
commands =
    pytest {posargs:--lf --pdb}
